<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.4" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BudgetBlitz.Application\BudgetBlitz.Application.csproj" />
    <ProjectReference Include="..\BudgetBlitz.Domain\BudgetBlitz.Domain.csproj" />
    <ProjectReference Include="..\BudgetBlitz.Infrastructure\BudgetBlitz.Infrastructure.csproj" />
  </ItemGroup>

</Project>
